import promptSync from "prompt-sync";
const prompt = promptSync({ sigint: true });

//////////////// CLIQUE AQUI PARA IR PARA O MENU!! //////////////////////

function cabecalho() {
    console.clear();
    console.log("               Sorveteria Oásis do Sabor          ");
    console.log("******************************************************\n");
}

function menuPrincipal() {
    console.log("       MENU PRINCIPAL          ");
    console.log("===============================");
    console.log("1 - Já sou cliente");
    console.log("2 - Novo cliente");
    console.log("3 - Sair");
    console.log("===============================");
}

function produtos() {
    console.clear();
    cabecalho();
    console.log("Escolha o tipo de produto: ");
    console.log("- casquinha");
    console.log("- noPote");
    console.log("========================================");
}

function sabores() {
    console.clear();
    cabecalho();
    console.log("Escolha o sabor desejado: ");
    console.log("- creme");
    console.log("- morango");
    console.log("- chocolate");
    console.log("========================================");
}

function adicionais() {
    console.clear();
    cabecalho();
    console.log("Escolha seu adicional: ");
    console.log("- biscoito");
    console.log("- paçoca");
    console.log("- jujuba");
    console.log("========================================");
}

function caldas() {
    console.clear();
    cabecalho();
    console.log("Escolha sua calda: ");
    console.log("- morango");
    console.log("- chocolate");
    console.log("========================================");
}

// ==============================================================================
// LÓGICA PRINCIPAL DO PROGRAMA
// ==============================================================================

// Array de clientes inicial
let clientes = [
    ["12159876333", "José da Silva"],
    ["11111111111", "Maria José"]
];

let sair = false;
while (!sair) {
    cabecalho();
    menuPrincipal();
    let opcao = prompt("Digite o número da sua opção: ");

    switch (opcao) {
        case '1': { // novo cliente
            console.log("\n--- Login de Cliente ---");
            const cpf = prompt("Digite seu CPF para login: ");
            let clienteEncontrado = null;

            // Demonstração de Array: Percorrendo o array com um loop 'for'
            for (let i = 0; i < clientes.length; i++) {
                // Se o CPF na posição [i][0] do array for igual ao digitado...
                if (clientes[i][0] === cpf) {
                    clienteEncontrado = clientes[i]; // Achamos! Guardamos o cliente.
                    break; // sai do loop
                }
            }
            
            if (clienteEncontrado) {
                console.log(`\nBem-vindo(a) de volta, ${clienteEncontrado[1]}!`);
                prompt("Pressione Enter para montar seu sorvete...");

                // --- Lógica do Pedido ---
                const pedido = [];

                produtos();
                const tipoProduto = prompt("Digite o tipo escolhido: ");
                pedido.push(tipoProduto);

                sabores();
                const saborEscolhido = prompt("Digite o sabor escolhido: ");
                pedido.push(saborEscolhido);

                adicionais();
                const adicionalEscolhido = prompt("Digite o adicional escolhido: ");
                pedido.push(adicionalEscolhido);

                caldas();
                const caldaEscolhida = prompt("Digite a calda escolhida: ");
                pedido.push(caldaEscolhida);

                cabecalho();
                console.log(`\n--- Resumo do Pedido de ${clienteEncontrado[1]} ---`);
                console.log(`Produto: ${pedido[0]}`);n
                console.log(`Sabor: ${pedido[1]}`);
                console.log(`Adicional: ${pedido[2]}`);
                console.log(`Calda: ${pedido[3]}`);
                console.log("\nPedido concluído com sucesso!");

            } else {
                console.log("\nCPF não encontrado.");
            }
            prompt("\nPressione Enter para voltar ao menu principal...");
            break;
        }

        case '2': {
            console.log("\n--- Cadastro de Novo Cliente ---");
            const novoNome = prompt("Digite seu nome completo: ");
            const novoCpf = prompt("Digite seu CPF (apenas números): ");

            // Demonstração de Array: Adicionando um novo cliente com .push()
            const novoCliente = [novoCpf, novoNome];
            clientes.push(novoCliente);

            console.log(`Cadastro realizado com sucesso, ${novoNome}!`);
            prompt("Pressione Enter para montar seu sorvete...");

            // --- Lógica do Pedido  ---
            const pedido = [];

            produtos();
            const tipoProduto = prompt("Digite o tipo escolhido: ");
            pedido.push(tipoProduto);

            sabores();
            const saborEscolhido = prompt("Digite o sabor escolhido: ");
            pedido.push(saborEscolhido);

            adicionais();
            const adicionalEscolhido = prompt("Digite o adicional escolhido: ");
            pedido.push(adicionalEscolhido);

            caldas();
            const caldaEscolhida = prompt("Digite a calda escolhida: ");
            pedido.push(caldaEscolhida);

            cabecalho();
            console.log(`\n--- Resumo do Pedido de ${novoNome} ---`);
            console.log(`Produto: ${pedido[0]}`);
            console.log(`Sabor: ${pedido[1]}`);
            console.log(`Adicional: ${pedido[2]}`);
            console.log(`Calda: ${pedido[3]}`);
            console.log("\nPedido concluído com sucesso!");

            prompt("\nPressione Enter para voltar ao menu principal...");
            break;
        }

        case '3':
            sair = true; // Sinaliza que o loop deve parar
            break;

        default:
            console.log("\nERRO! Opção inválida.");
            prompt("Pressione Enter para tentar novamente...");
            break;
    }
}

console.log("\nSaindo do programa. Volte sempre!");